spring.datasource.url=jdbc:h2:file:C:/Users/oguz.talan/petclinic/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=oguztalan
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/console

spring.security.user.name=oguz
spring.security.user.password=1234
spring.security.basic.enabled=false
spring.jpa.hibernate.ddl-auto=none